@charset "utf-8";
*{
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding:70px 30px 70px 120px;
}
.home-bg{
    background-color: #ededed;
}
p{
    font-size: 13px;
    text-align: justify;
}
ul li{
    padding:0 2px;
    font-size:15px;
}
ul li:hover a{
    color:magenta!important;
}
ul li.active{
    color:black;
    /* cursor:default; */
}
.home-row{
    width:100%;
}
.home-left{
    height:100%;
    padding:0 30px 0 0;
    z-index:100000;
}
.home-heading{
    width:150%;
}
.home-right{
    height:100%;
    padding:0;
}
.about-img{
    width:100%;
    max-height:100vh;
}
.home-image{
    width:100%;
    margin-left:-15px;
    margin-top:25px;
}
.prep{
    height:320px;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}
#catering{
    height:auto;
}
.box{
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top:0;
    left:0;
}
.skitter{
    position:relative;
    max-width:800px;
    max-height:100vh;
    background:black;
}
.skitter a img{
    width:100%;
    max-height:100vh;
    object-fit:cover;
}
form input.form-control{
    height:25px;
    margin-bottom:40px;
    margin-top: 0;
    background-color:inherit;
    border-radius: 0;
    border:none;
    border-bottom:1px solid #bdbdbd;
    padding:0;
}
.social-media{
    float:right;
}

@media (min-width:1024px) and (max-width:1440px){
    #menu{
        display: flex;
        justify-content: space-between;
        padding-left:14%;
    }
    .container{
        padding:70px 30px 70px 120px;
    }
    .home-row h1{
        font-size:44px;
    }
    .home-heading{
        width:138%;
    }
    .home-image{
        width:100%;
        margin-top:26px;
    }
    .carousel-indicators{
        display:flex;
        flex-direction:column;
        position:absolute;
        top:0%;
        left:188%;
    }
}
@media (min-width:992px) and (max-width:1024px){
    #menu{
        display: flex;
        justify-content: space-between;
        padding-left:14%;
    }
    .home-row h1{
        font-size:44px;
    }
    .home-image{
        width:100%;
        margin-top:26px;
    }
    .carousel-indicators{
        display:flex;
        flex-direction:column;
        position:absolute;
        top:0%;
        left:188%;
    }
}

@media (min-width:768px) and (max-width:992px){
    #menu{
        display: flex;
        justify-content: space-between;
    }
    .container{
        padding:40px;
    }
    .home-heading{
        width:163%;
    }
    .home-image{
        width:100%;
        margin-top:23px;
    }
    .carousel-indicators{
        list-style-type: none;
    }
}
@media (max-width:768px){
    .container{
        padding:30px;
    }
    .home-left{
        padding:0;
    }
    .home-heading{
        width:100%;
    }
    .home-image{
        width:100%;
        margin-left:10px;
    }
    .carousel-indicators{
        list-style-type: none;
    }
    .prep{
        height:auto;
        display:flex;
        flex-direction: column;
    }
}